VITE_APP_BASE_URL=https://dummyjson.com/
VITE_APP_AUTH_URL=auth/login
VITE_APP_PRODUCTS_LIST_URL=products
VITE_APP_FIREBASE_API_KEY=AIzaSyBhrIbO-utgWyzAlaXlN2thfT4Vq6aIERY
VITE_APP_FIREBASE_PROJECT_ID=vitevue3piniacomositionapi
VITE_APP_FIREBASE_AUTH_DOMAIN=vitevue3piniacomositionapi.web.app